name: CI/CD for Docker

on:
  push:
    branches:
      - main         # Запускать на пуш в главную ветку
    tags:
      - v*           # Запускать при добавлении тегов, начинающихся с v

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'  # Укажите нужную версию Go

      - name: Install dependencies
        run: go mod tidy
        
      - name: Run tests
        run: go test ./...

  publish:
    runs-on: ubuntu-latest
    needs: test                   # Запускать после завершения тестов
    if: startsWith(github.ref, 'refs/tags/')  # Запускать только для тегов
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Имя пользователя Docker Hub
          password: ${{ secrets.DOCKER_PASSWORD }}  # Пароль Docker Hub
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .                     # Контекст для сборки
          push: true                     # Публикация образа
          tags: ваш_докер_пользователь/ваш_репозиторий:${{ github.ref_name }} # Тег образа
